[save_variables]
filename: ~/variables.cfg

[gcode_macro check_purges]
description: Checks if purge section is full. Only needed when using the Limited version.
gcode:

    {% if printer.save_variables.variables.purge_index > printer["gcode_macro sequential_purge"].purge_sections_amount and printer["gcode_macro sequential_purge"].continuous is not true%}
        {action_raise_error("Purge area is full! Please remove all purges. Use RESET_PURGES when done.")}
    {% endif %}

[gcode_macro reset_purges]
description: Resets the purge_index to 1 indicating there is no purgeline present. Only needed when using the Limited version.
gcode:
    SAVE_VARIABLE VARIABLE=purge_index VALUE=1

[gcode_macro sequential_purge]
description: Makes sequential purges in case you forget to remove the purge your previous print did. Requires save_variables

# Continuous: where the purge line gets drawn every print in an order and when the purge_sections_amount is full it will start back at the first purge section.
# Limited: draws a purge line every print and you dont have to worry about accidentally leaving the purgelines on the bed because the print will not start once the purge_sections_amount is full.
# !! for the Limited mode you need CHECK_PURGES somewhere before the SEQUENTIAL_PURGE command in your PRINT_START macro. Preferably before your printer heats up so you don't waste the heating time. 
# !! when the purge section is full you can use RESET_PURGES to clear the system and start at the first purge section on your next print.

# set this to True if you want continuous, and to false if you want limited
# default is True
variable_continuous: True

# this is only needed on limited mode. This will stop the print if the purge section is full, if this is set to false it will echo a message to console instead of aborting the print.
# this will also automatically reset the purges and continue printing. Use at your own risk.
# default is False
variable_stop_print_on_warning: False

# time user has to remove purges
# default is 30
variable_warning_time: 30

# the distance the purgeline is away from the bed in both X and Y. 
# this will only (haven't tested this on any other printers) work on configurations where the 0,0 point is on the left bottom corner of the bed. 
# default is 10
variable_bedside_purge_offset: 10

# the amount of purge sections in the line
# default is 5
variable_purge_sections_amount: 5

# the distance from the bed for the purge line
# default is 0.8
variable_purge_height: 0.8

# flow rate for the purgeline, many put this as their hotend flow limit.
# default is 12
variable_flow_rate: 12

# amount of filament purged
# default is 30
variable_purge_amount: 30

# the distance between the tip of the filament and the nozzle before purging should be similar to the final retract amount specified in PRINT_END.
# default is 10
variable_tip_distance: 10

# specifies the overlap of the purge line with the next purge line in percentage 
# default is 50, max is 100
variable_purge_line_end_overlap: 50
gcode:
    {% set purge_index = printer.save_variables.variables.purge_index | int %}                                                      # gets current purge order location thingy
    
    {% if purge_index > purge_sections_amount and continuous is true %}
        SAVE_VARIABLE VARIABLE=purge_index VALUE=1
    {% endif %}
    
    {% set purge_begin_x = printer.toolhead.axis_minimum.x + bedside_purge_offset %}                                                # gets the start point of the overall purge line
    {% set purge_end_x = printer.toolhead.axis_maximum.x - bedside_purge_offset %}                                                  # gets the end point of the overall purge line
    {% set purge_begin_y = printer.toolhead.axis_minimum.y + bedside_purge_offset %}                                                # gets the start point of the overall purge line
    {% set purge_move_speed = (flow_rate / 4.0) * 60 | float %}
    
    {% set section_size = purge_end_x // purge_sections_amount %}                                                                   # devide the full purge section in multiple sections with the given purge_sections_amount
    {% set section_index = (purge_index - 1) % purge_sections_amount | int %}                                                       # this line calculates the section_index, which represents which section the current purge falls into based on the purge_index and the number of purge_sections_amount
    {% set purge_start_x = section_index * section_size | int %}                            # gets the first coordinate of the purge line
    {% set purge_end_x = (((section_index + 1) * section_size)) - (3 * (purge_line_end_overlap * 0.01)) %}                                                                    # gets the last coordinate of the purge line

    {% if printer.firmware_retraction is defined %}
        {% set retract = G10 | string %}
        {% set unretract = G11 | string %}
    {% else %}
        {% set retract = 'G1 E-1 F2100' | string %}
        {% set unretract = 'G1 E1 F2100' | string %}
    {% endif %}

    {% if continuous is true %}

        {% if printer['gcode_macro check_purges'] is defined %}                                                                     # checks if CHECK_PURGES is present and if so notify the user that it's not needed.
            RESPOND MSG="Macro CHECK_PURGES exists in your config, you don't need it but SEQUENTIAL_PURGES will work anyway. Remove it to stop this message from popping up"
        {% endif %}

        SAVE_GCODE_STATE NAME=prepurge                                                                                              # create gcode state

        G92 E0                                                                                                                      # reset extruder
        G0 F5000                                                                                                                    # set travel speed
        G90                                                                                                                         # set absolute positioning
        G0 Z{purge_height}
        G0 X{purge_start_x} Y{purge_begin_y}                                                                                        # move to the start of the purge line
        M83                                                                                                                         # set absolute positioning
        G1 E{tip_distance} F{purge_move_speed}
        G1 X{purge_end_x} E{purge_amount/8} F{purge_move_speed} E{purge_amount/8} F{purge_move_speed}                               # print the purge line
        {retract}                                                                                                                   # unretract filament
        G92 E0                                                                                                                      # set extruder back to zero
        M82                                                                                                                         # set relative positioning
        G0 Z{purge_height * 2}                                                                                                      # move nozzle up

        SAVE_VARIABLE VARIABLE=purge_index VALUE={purge_index + 1}                                                                  # increase purge_index by 1 for the next purge/print

        RESTORE_GCODE_STATE NAME=prepurge                                                                                           # restore the gcode state
    
    {% else %}

        {% if printer['gcode_macro check_purges'] is not defined %}                                                                 # checks if CHECK_PURGES is present and if not throw and error.
            {action_raise_error("Macro CHECK_PURGES is not present in your configuration. Please refer to the documentation or the info section on 'Limited' in the start of this macro and add it.")}
        {% endif %}

        {% if purge_index > purge_sections_amount %}                                                                                # start print should check this before doing purge so printer isnt uselessly heated before aborting print. But doing this check anyways
            {% if stop_print_on_warning is true %}
                {action_raise_error("Purge area is full! Please remove all purges from the buildplate. Use RESET_PURGES when done.")}
            {% else %}
                RESPOND TYPE=error MSG="Purge area is full! Please remove all purges from the buildplate."
                G4 S{warning_time}
                RESET_PURGES
            {% endif %}   
        {% endif %}

        SAVE_GCODE_STATE NAME=prepurge                                                                                              # create gcode state

        G92 E0                                                                                                                      # reset extruder
        G0 F5000                                                                                                                    # set travel speed
        G90                                                                                                                         # set absolute positioning
        {% if printer.toolhead.position.z < 5 and purge_index >= 1 %}                                                               # check if the toolhead has clearance for the purge lines
            G0 Z{purge_height * 2}
        {% else %}
            G0 Z{purge_height}
        {% endif %}

        G0 X{purge_start_x} Y{purge_begin_y}                                                                                        # move to the start of the purge line
        G0 Z{purge_height}
        M83                                                                                                                         # set absolute positioning
        G1 E{tip_distance} F{purge_move_speed}
        G1 X{purge_end_x} E{purge_amount/8} F{purge_move_speed}                                                                     # print the purge line
        {retract}                                                                                                                   # unretract filament
        G92 E0                                                                                                                      # set extruder back to zero
        M82                                                                                                                         # set relative positioning
        G0 Z{purge_height * 2}                                                                                                      # move nozzle up

        SAVE_VARIABLE VARIABLE=purge_index VALUE={purge_index + 1}                                                                  # increase purge_index by 1 for the next purge/print

        RESTORE_GCODE_STATE NAME=prepurge                                                                                           # restore the gcode state
    
    {% endif %}
